<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spaguetti</h1>
    <img src="spaguetti.jpeg">
    <p>Spaghetti is a long, thin, solid, cylindrical pasta. It is a staple food of traditional Italian cuisine. Like other pasta, spaghetti is made of milled wheat, water, and sometimes enriched with vitamins and minerals. Italian spaghetti is typically made from durum-wheat semolina.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>1 paquete de espagueti</li>   
        <li>1/4 de crema agria</li>
        <li>taza de puré de jitomate</li> 
        <li>1/4 de mantequilla</li>
        <li>1 cubo de sazonador de pollo</li>
        <li>Queso parmesano</li>
        <li>Sal y pimienta al gusto</li>
    </ul>
    <h2>Preparación</h2>
    <ol>
        <li>Hierve 2 litros de agua y, cuando esté en su punto, agrega 2 cucharadas de sal. Posteriormente, cuece la pasta hasta que esté blanda.</li>
        <li>Retira del fuego, cuela la pasta y desecha el agua.</li>
        <li>Hierve el puré de jitomate a fuego lento y añade la crema, la mantequilla y el cubo sazonador.</li>
        <li>Vierte el espagueti en la salsa y mezcla.</li>
        <li>Sirve. Espolvorea con el queso parmesano al gusto.</li>
    </ol>
</body>
</html>